RoomExemple/RoomExemple/MainWindow.xaml

<Window x:Name="_2_комнаты" x:Class="RoomExemple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExemple"
        mc:Ignorable="d"
        Title="2 комнаты" Height="450" Width="700">
    <Grid Margin="0,23,0,0" HorizontalAlignment="Center" Width="646" Height="394" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="322,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="202" Margin="327,28,0,0" VerticalAlignment="Top" Width="266" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="45,48,11,104" Source="/Image1.png" Stretch="Fill" Width="266"/>
        <Label Content="первая комната" Margin="87,48,277,238" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="вторая комната" Margin="322,0,220,286" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="3" Margin="323,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image2.png" Stretch="Fill" Margin="0,0,45,152" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.397"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid Margin="24,46,189,71" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="157*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Label Content="вторая комната" Margin="9,0,160,286" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="77,145,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="77,218,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="77,75,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="77,260,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="77,179,0,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="17,212,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="16,130,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="241,111,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelWidth1" Height="29"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="243,145,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelNumPerson1" Height="29"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="243,218,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelArea1" Height="29"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="243,75,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelLength1" Height="29"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="243,260,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPersonArea1" Height="29"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="243,179,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPerimeter1" Height="29"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="186,171,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelArea2" Grid.Column="1"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="186,213,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPersonArea2" Grid.Column="1"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="186,131,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelPerimeter2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="148,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="29" x:Name="TBLength2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="148,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="29" x:Name="TBWidth2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="148,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="29" x:Name="TBNumPerson2" Grid.Column="1"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="66,270,0,0" VerticalAlignment="Top" Height="34" Width="120" FontSize="14" x:Name="ButtonOpen1" Click="Button_Click"/>
        <Button Content="Посчитать вместе" HorizontalAlignment="Left" Margin="66,322,0,0" VerticalAlignment="Top" Height="35" Width="166" FontSize="14" x:Name="ButtonAll" Click="ButtonAll_Click"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="94,270,0,0" VerticalAlignment="Top" Height="34" Width="129" FontSize="14" x:Name="ButtonOpen2" Click="Button_Click_1" Grid.Column="1"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="315,325,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="158,325,0,0" VerticalAlignment="Top" FontSize="14" x:Name="LabelAllArea" Grid.Column="1"/>
    </Grid>
</Window>
