laba 9/Rooms/Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Background="#FFA1E589">
            <Label Content="Помещение " HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="13"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="13"/>
            <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Height="32" Margin="87,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Height="32" Margin="82,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="295" Margin="175,10,0,0" VerticalAlignment="Top" Width="165" Background="#FFB59CE7">
            <Label Content="Жилое помещение " HorizontalAlignment="Center" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.381,0.547"/>
            <Label Content="Длина" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="13"/>
            <Label Content="Число окон" HorizontalAlignment="Left" Height="26" Margin="0,174,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.501,4.237" FontFamily="Arial" FontSize="13"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="13"/>
            <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Height="32" Margin="87,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Height="32" Margin="87,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Height="32" Margin="87,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="295" Margin="340,10,0,0" VerticalAlignment="Top" Width="165" Background="#FF89DAE5">
            <Label Content="Офис" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="13"/>
            <Label Content="Число розеток" HorizontalAlignment="Left" Height="26" Margin="-2,174,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.501,4.237" FontFamily="Arial" FontSize="13"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Height="26" Margin="10,122,0,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" FontSize="13"/>
            <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Height="32" Margin="87,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Height="32" Margin="87,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
            <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Height="32" Margin="87,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="295" Margin="505,10,0,0" VerticalAlignment="Top" Width="285" Background="#FFC1C1C1">
            <Label Content="Список помещений" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="ListRooms" Content="" HorizontalAlignment="Center" Height="244" Margin="0,41,0,0" VerticalAlignment="Top" Width="265" FontFamily="Arial" FontSize="14"/>
        </Grid>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="30,338,0,0" VerticalAlignment="Top" Width="126" Click="BAddRoom_Click" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Height="34" Margin="584,338,0,0" VerticalAlignment="Top" Width="126" Click="BGetList_Click" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="356,338,0,0" VerticalAlignment="Top" Width="133" Click="BAddOffice_Click" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="188,338,0,0" VerticalAlignment="Top" Width="138" Click="BAddLivingRoom_Click" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
